plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'ch.qos.logback:logback-classic' // Logback은 기본적으로 포함됨
    implementation 'org.slf4j:slf4j-log4j12' // Log4j와의 통합 제거

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.18.1'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    //implementation 'com.mysql:mysql-connector-j:9.0.0'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //h2 database
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java'

    // aws s3
    implementation 'software.amazon.awssdk:s3:2.20.36'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    //implementation 'javax.validation:validation-api:2.0.1.Final'

}


/*tasks.named('test') {
    useJUnitPlatform()
}*/

//서버배포
tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

bootRun {
    jvmArgs = ['-Duser.timezone=Asia/Seoul']
}